# petocare-android

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/petocare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petocare/: MainActivity.kt  PetoCareApplication.java  PetoCareApplication.kt
app/src/main/java/com/petocare/adapter/: BannerViewPagerAdapter.kt  OnBoardingViewPagerAdapter.kt  PetCategoryAdapter.kt  SearchFilterAdapter.kt  SearchProductListAdapter.kt  TopCategoryAdapter.kt
app/src/main/java/com/petocare/base/: BaseFragment.kt  OnBackPressed.kt
app/src/main/java/com/petocare/infra/RootUtils/: Constants.kt  ErrorEnum.kt  HorizontalMarginItemDecoration.kt  SharedPrefs.kt  Utils.kt
app/src/main/java/com/petocare/infra/base_class/: BaseActivity.kt  BaseException.kt  BaseFragment.kt  BaseLocalService.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  FTActivityLifecycleCallbacks.kt  NoNetworkException.kt  OnBackPressed.kt
app/src/main/java/com/petocare/infra/database/dao/: UserDetailsDao.kt
app/src/main/java/com/petocare/infra/database/local/: AppDatabase.kt
app/src/main/java/com/petocare/infra/database/model/: UserDetailsModel.kt
app/src/main/java/com/petocare/infra/retrofit/api_model/MobileTechResponse/: MobileTechResponse.kt  Mylist.kt
app/src/main/java/com/petocare/infra/retrofit/remote/: ApiInterfaces.kt
app/src/main/java/com/petocare/infra/rootUtils/: Constants.kt  ErrorEnum.kt  HorizontalMarginItemDecoration.kt  LogUtils.kt  NetworkUtils.kt  SharedPrefs.kt  Utils.kt
app/src/main/java/com/petocare/interfaces/: HomeListener.kt  OnBoardingListener.kt
app/src/main/java/com/petocare/ui/confirmation/: ConfirmationActivity.kt  ConfirmationViewModel.kt
app/src/main/java/com/petocare/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/petocare/ui/dashboard/autoship/: AutoshipFragment.kt  AutoshipViewModel.kt
app/src/main/java/com/petocare/ui/dashboard/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/petocare/ui/dashboard/offers/: OffersFragment.kt  OffersViewModel.kt
app/src/main/java/com/petocare/ui/dashboard/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/petocare/ui/dashboard/veterinary/: VeterinaryFragment.kt  VeterinaryViewModel.kt
app/src/main/java/com/petocare/ui/home/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/petocare/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/petocare/ui/login/screen/: LoginFragment.kt  SignUpFragment.kt  VerifyFragment.kt
app/src/main/java/com/petocare/ui/onBoarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/petocare/ui/productdetail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/petocare/ui/razorpay/: RazorPayActivity.kt  RazorPayViewModel.kt
app/src/main/java/com/petocare/ui/search/: SearchActivity.kt
app/src/main/java/com/petocare/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: badge_background.xml  ic_back.xml  ic_cart.xml  ic_close.xml  ic_filter.xml  ic_google_icon.xml  ic_home.xml  ic_launcher.xml  ic_minus.xml  ic_offers.xml  ic_paw_bg.xml  ic_petocare.xml  ic_petocare_white.xml  ic_plus.xml  ic_profile.xml  ic_rating_star_white.xml  ic_rectangle_bg_black.xml  ic_rectangle_blue_bg.xml  ic_rectangle_border.xml  ic_round_background_yellow.xml  ic_search.xml  ic_veterinary.xml  ic_wishlist.xml  login_gradient_bg.xml  search_background.xml  splash_gradient_bg.xml  top_curve_white.xml
app/src/main/res/drawable-v24/: custom_navigation_selector.xml  shimmer_bg.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_product_detail.xml  activity_razor_pay.xml  activity_search.xml  activity_splash.xml  autoship_fragment.xml  data_place.xml  data_placeholder_layout_new.xml  fragment_login.xml  fragment_signup.xml  fragment_verify.xml  home_fragment.xml  item_onboarding.xml  item_product_description_layout.xml  item_product_list.xml  item_product_weight_layout.xml  item_promo_banner.xml  item_review_image_layout_for_product_details_screen.xml  item_review_layout_for_product_details_screen.xml  item_search_filter.xml  item_similar_product_layout.xml  item_view_all_review_layout.xml  offers_fragment.xml  pets_category.xml  profile_fragment.xml  veterinary_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petocare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
