plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.petocare"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding.enabled = true

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    // logger
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Rx-Kotlin
    api "io.reactivex.rxjava2:rxkotlin:2.4.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "androidx.lifecycle:lifecycle-reactivestreams:2.5.1"

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Retrofit networking lib
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //notification badge
    implementation 'com.nex3z:notification-badge:1.0.2'

    //room
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation "androidx.room:room-rxjava2:2.4.3"
    kapt 'androidx.room:room-compiler:2.4.3'

    //json
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation 'com.google.code.gson:gson:2.8.9'

    //rxjava2
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"

    //shimme
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //indicatior
    implementation 'com.tbuonomo:dotsindicator:4.3'

    //glide
    kapt "com.github.bumptech.glide:compiler:4.12.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}