<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/banner_rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/top_curve_white"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shimmer_bg"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/continue_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/data_placeholder_layout_new" />

                <include layout="@layout/data_place" />

                <include layout="@layout/data_place" />

                <include layout="@layout/data_place" />

                <include layout="@layout/data_place" />

                <include layout="@layout/data_place" />

                <include layout="@layout/data_place" />

                <include layout="@layout/data_place" />

                <include layout="@layout/data_place" />


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/banner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/continue_btn"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            tools:visibility="visible">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/onboarding_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_promo_banner" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/onboarding_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:dotsColor="@color/dotColor"
                app:dotsCornerRadius="8dp"
                app:dotsSize="6dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onboarding_viewpager"
                app:progressMode="false"
                app:selectedDotColor="@color/selectedDotColor" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="18dp"
            android:layout_weight="1"
            android:background="@drawable/ic_rectangle_blue_bg"
            android:text="CONTINUE"
            android:layout_alignParentBottom="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>