<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:textFontWeight="700"
            android:text="Explore wide range of pet care products"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:textFontWeight="450"
            android:text="Orange Pet Nutrition intends to supply the best of pet food and supplements!"
            android:textColor="@color/text_color_grey"
            android:textSize="14sp" />
    </LinearLayout>
</layout>