<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:elevation="0dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/primary_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pet_category" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dog"
            android:fontFamily="@font/regular"
            android:textSize="12sp"
            android:textFontWeight="700"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:layout_gravity="bottom|center"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>
</layout>